{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "webpart-2019-test-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/webpart2019Test/Webpart2019TestWebPart.js",
          "manifest": "./src/webparts/webpart2019Test/Webpart2019TestWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "Webpart2019TestWebPartStrings": "lib/webparts/webpart2019Test/loc/{locale}.js"
  }
}
