{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "wp-2019",
    "libraryId": "21019598-0d83-4ff7-a248-2a20d753d3d5",
    "environment": "onprem19",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "componentType": "webpart"
  }
}